@import "/src/index.scss";

#gallery {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  transition: 0.5s;
  min-height: 100vh;

  video {
    width: 100%;
  }

  .MuiImageListItem-img {
    transition: 0.5s;
  }

  .MuiImageListItemBar-root {
    height: 100%;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .MuiImageListItem-root {
    cursor: pointer;
  }

  .MuiImageListItem-root:hover {
    .MuiImageListItemBar-root {
      opacity: 1;
    }
  }

  .MuiImageListItemBar-title {
    font-family: $main-font;
    font-size: larger;
    font-weight: 400;
    margin-bottom: 12px;
    transition: 0.5s;
  }

  .MuiImageListItemBar-subtitle {
    font-family: $main-font;
    font-style: italic;
    font-size: medium;
    font-weight: 200;
    transition: 0.5s;
  }
}

@media (max-width: 600px) {
  #gallery {
    .MuiImageListItemBar-title {
      font-size: large;
      margin-bottom: 8px;
    }

    .MuiImageListItemBar-subtitle {
      font-size: small;
    }
  }
}

#modal {
  background-color: rgb($dark, 0.8);
  color: $light;

  :focus {
    outline: none !important;
  }

  #modal-grid {
    height: 100%;
    margin: 0;
    width: 100%;

    .MuiGrid-item {
      padding: calc(20px + 6vw);
      height: 100%;
    }

    .img {
      padding-right: 0;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;

      .inner-info {
        margin: auto;
        width: 100%;
      }
    }
  }

  .modalImg,
  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: auto;
    // box-shadow: 0 0 5px $light, 0 0 10px $light, 0 0 15px $color1,
    //   0 0 20px $color1, 0 0 25px $color1;
    filter: drop-shadow(0 0 5px $light) drop-shadow(0 0 25px $color2);
  }

  video {
    filter: none;
    box-shadow: 0 0 10px $light, 0 0 50px $color2;
  }

  h2 {
    font-family: $accent-font;
    // font-weight: 400;
    font-size: xx-large;
    margin-bottom: 10px;
    transition: 0.5s;
  }

  p {
    font-size: smaller;
    // font-style: italic;
    transition: 0.5s;
  }

  .icon {
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      //   opacity: 0.7;
      color: $color2-light;
    }

    &.disabled {
      pointer-events: none;
      opacity: 0.3;
    }
  }

  #close-container {
    align-self: end;
  }

  #arrow-container {
    display: flex;
    justify-content: space-between;
  }

  // change color of glow
  &.design {
    .modalImg {
      filter: drop-shadow(0 0 5px $light) drop-shadow(0 0 25px $color1);
    }

    video {
      box-shadow: 0 0 10px $light, 0 0 50px $color1;
    }

    .icon:hover {
      color: $color1-light;
    }
  }

  &.paint {
    .modalImg {
      filter: drop-shadow(0 0 5px $light) drop-shadow(0 0 25px $color4);
    }

    video {
      box-shadow: 0 0 10px $light, 0 0 50px $color4;
    }

    .icon:hover {
      color: $color4-light;
    }
  }

  &.fashion {
    .modalImg {
      filter: drop-shadow(0 0 5px $light) drop-shadow(0 0 25px $color3);
    }

    video {
      box-shadow: 0 0 10px $light, 0 0 50px $color3;
    }

    .icon:hover {
      color: $color3-light;
    }
  }
}

@media (max-width: 500px) {
  #modal-grid {
    display: block;
    position: relative;

    .img {
      max-width: 100% !important;
      padding-right: calc(20px + 6vw) !important;
      display: flex;
      position: relative;

      .modalImg,
      video {
        height: 75%;
      }
    }
    .info {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;

      .inner-info {
        display: none;
      }

      #close-container {
        width: 100%;
      }
    }
  }
}
